
----------------------  7CH4 --------------------------------------- 
Vvdw_b = -341.6   Vvdw_f = -314.7   Velec_b = -4175.4  Velec_f = -4166.4 
diff_vdw = -112.80            diff_cou = -37.6  
(0.288*(-1429.59-(-1316.79))+(-0.049)*(-17470.1-(-17432.5))+(-5.880))/4.184
-8.729
----------------------  7CH5 --------------------------------------- 
Vvdw_b = -343.4   Vvdw_f = -294.7   Velec_b = -4356.7  Velec_f = -4354.2 
diff_vdw = -203.94            diff_cou = -10.6  
(0.288*(-1437.13-(-1233.19))+(-0.049)*(-18228.7-(-18218.1))+(-5.880))/4.184
-15.319
----------------------  7JMP --------------------------------------- 
Vvdw_b = -358.6   Vvdw_f = -318.8   Velec_b = -4100.1  Velec_f = -4091.8 
diff_vdw = -166.45            diff_cou = -34.6  
(0.288*(-1500.49-(-1334.04))+(-0.049)*(-17155.1-(-17120.5))+(-5.880))/4.184
-12.457
[-8.729,-15.319,-12.457,]
